postgresql://indirecttax_db_user:r1qsenBadD3AJ5OAgZmc1caNS2ihkdFL@dpg-d2f8pvemcj7s73ehi3rg-a.ohio-postgres.render.com/indirecttax_db
TAXJAR_API_KEY=your_key_here
OPENAI_API_KEY=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bulletin
POSTGRES_PASSWORD=bulletin
POSTGRES_DB=bulletin

