POSTGRES_USER=REPLACE_ME
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=REPLACE_ME
POSTGRES_HOST=REPLACE_ME
POSTGRES_PORT=REPLACE_ME
REDIS_URL=REPLACE_ME
S3_ENDPOINT=REPLACE_ME
S3_ACCESS_KEY=REPLACE_ME
S3_SECRET_KEY=REPLACE_ME
S3_BUCKET=REPLACE_ME
EMAIL_PROVIDER=REPLACE_ME
EMAIL_FROM=REPLACE_ME
SES_REGION=REPLACE_ME
SES_ACCESS_KEY=REPLACE_ME
SES_SECRET_KEY=REPLACE_ME
CORS_ALLOW_ORIGINS=REPLACE_ME
CRAWLER_USER_AGENT=REPLACE_ME
CRAWLER_VERIFY_TLS=REPLACE_ME
CRAWLER_PLAYWRIGHT=REPLACE_ME
CRAWLER_MIN_DELAY=REPLACE_ME
HTML_MIN_TEXT_LEN=REPLACE_ME
PDF_OCR_ENABLED=REPLACE_ME
PDF_OCR_DPI=REPLACE_ME
SOURCES_YAML=REPLACE_ME
